.hero{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 32px;
}

.hero-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px
}

.check-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 16px;
    width: calc(40% - 16px);
}

.heading-container>h1{
    position: relative;
    font-size: 112px;
    font-weight: 700;
    letter-spacing: -0.05em;
    text-shadow: -1px -1px 0px #f0ad2c,
    3px 3px 0px #f0ad2c,
    6px 6px 0px #00000055;
    color: white;
    font-family: "SpaceGrotesk-Variable";
    z-index: 1;
    margin: 0;
}

.heading-container{
    position: relative;
    padding-left: 40px;
}

.heading-container>img{
    position: absolute;
    z-index: 0;
    filter: drop-shadow(-1px 2px 3px rgba(0, 0, 0, 1));
    width: 150px;
    height: auto;
    left: -20px;
    animation: float 6s ease-in-out infinite;
    -webkit-animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-10px);
    }

    100% {
        transform: translatey(0px);
    }
}

@-webkit-keyframes float {
    0% {
        -webkit-transform: translatey(0px);
    }

    50% {
        -webkit-transform: translatey(-10px);
    }

    100% {
        -webkit-transform: translatey(0px);
    }
}

.main-section{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 60%;
}

.main-section>p{
    font-size: 24px;
    font-weight: 400;
    color: rgb(221, 212, 212);
    font-family: "Inter-Variable";
}

.buttons-container{
    display: flex;
    align-items: center;
    gap: 8px;
}

.buttons-container>p{
    font-size: 20px;
    font-weight: 400;
    color: rgb(221, 212, 212);
}

.check-container{
    display: flex;
    align-items: center;    
    gap: 8px;
    border-radius: 12px;
    background: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    padding: 8px 12px;
    width: fit-content;
    justify-content: center;
}

.check-container>svg{
    width: 28px;
    height: 28px;
    stroke: white;
}

.check-container>p{
    font-size: 20px;
    font-weight: 400;
    color: white; 
}

@media only screen and (max-width: 768px) {
    .hero{
        padding: 0px 24px;
    }

    .hero-wrapper{
        flex-direction: column;
        gap: 32px;
    }

    .check-section{
        width: 100%;
        align-items: flex-start;
    }

    .main-section{
        width: 100%;
        gap: 8px;
    }

    .main-section>p{
        font-size: 16px;
    }

    .heading-container>h1{
        font-size: 60px;
    }

    .heading-container>img{
        width: 70px;   
        top: 18%;
    }

    .heading-container{
        padding-left: 10px;
        display: flex;
        align-items: center;
    }

    .buttons-container>a>button{
        padding: 12px 16px !important;
        font-size: 16px !important; 
    }

    .check-container{
        padding: 4px 8px;
    }

    .check-container>p{
        font-size: 16px;
    }

    .check-container>svg{
        width: 20px;
        height: 20px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 968px) {
    .hero-wrapper{
        flex-direction: column;
        gap: 16px;
    }

    .check-section{
        width: 100%;
        align-items: flex-start;
    }

    .main-section{
        width: 100%;
    }
}

@media only screen and (min-width: 968px)  and (max-width: 1366px) {

    .navbar{
        padding: 20px 40px;
    }

}