.main-submissions{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.submissions-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.spinner {
    width: 18px;
    height: 18px;
    border: 3px solid;
    border-color: rgb(255, 255, 247) transparent rgb(255, 255, 247) transparent;
    border-radius: 50%;
    animation: spin-anim 1.2s linear infinite;
}
  
@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 768px) {
    .main-submissions{
        padding-left: 16px;
        padding-right: 16px;
    }

    .submissions-grid{
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 768px) and (max-width: 968px) {

    .submissions-grid{
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 968px)  and (max-width: 1366px) {

    .submissions-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

}