.main-season{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    border: 1px solid #f0ad2c;
    background: #2D2937;
    padding: 32px;
    border-radius: 12px;
}

.main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

@media only screen and (max-width: 768px) {
    .main-season{
        grid-template-columns: 1fr;
        border-right: none;
        border-left: none;
        border-radius: 0px;
        width: 100%;
        padding: 16px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 968px) {
    .main-season{
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 968px)  and (max-width: 1366px) {

}